In [2]:
import pandas as pd

df = pd.read_excel("./data/服装店数据.xlsx")
df

,Num,Name,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,21.0,45kgs,-,-,-,92,95,87

In [10]:
# 平均值填充 Age
df["Age"].fillna(df['Age'].mean(), inplace=True)
df.round(1)

,Num,Name,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,37.3,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
8,NaN,NaN,37.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,21.0,45kgs,-,-,-,92,95,87

In [11]:
import pandas as pd

df = pd.read_excel("./data/服装店数据.xlsx")

# 使用最高频数据填充
age_maxf = df["Age"].value_counts().index[0]
df["Age"].fillna(age_maxf, inplace=True)

In [12]:
df

,Num,Name,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,52.0,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
8,NaN,NaN,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,21.0,45kgs,-,-,-,92,95,87

In [13]:
# 删除空行
import pandas as pd

df = pd.read_excel("./data/服装店数据.xlsx")

df.dropna(how="all", inplace=True)

In [14]:
df

,Num,Name,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.0,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,21.0,45kgs,-,-,-,92,95,87

In [43]:
import pandas as pd

df = pd.read_excel("./data/服装店数据.xlsx")

df.dropna(how="all", inplace=True)

# Weight 列数据单位不统一，统一转换为 kgs
# 2.21 lbs = 1 kgs
rows_with_lbs = df["Weight"].str.contains("lbs").fillna(False)
df[rows_with_lbs]

for i, lbs_row in df[rows_with_lbs].iterrows():
    weight = int(float(lbs_row["Weight"][:-3])/2.2)
    df.at[i, "Weight"] = '{}kgs'.format(weight)

df

,Num,Name,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,1.0,Mickey Mouse,56.0,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.0,70kgs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.0,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.0,90kgs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.0,85kgs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.0,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.0,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.0,85kgs,-,-,-,68,75,72
10,10.0,Louie McDuck,21.0,45kgs,-,-,-,92,95,87

In [44]:
# Name 拆分成 FirstName 和 LastName
df[["FirstName", "LastName"]] = df["Name"].str.split(expand=True)
df.drop("Name", axis=1, inplace=True)

In [45]:
first_name = df["FirstName"]
last_name = df["LastName"]
df.drop(labels=["FirstName", "LastName"], axis=1, inplace=True)

In [46]:
df.insert(0, "FirstName", first_name)
df.insert(1, "LastName", last_name)

In [47]:
df

,FirstName,LastName,Num,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,Mickey,Mouse,1.0,56.0,70kgs,72,69,71,-,-,-
1,Donald,Duck,2.0,34.0,70kgs,-,-,-,85,84,76
2,Mini,Mouse,3.0,16.0,NaN,-,-,-,65,69,72
3,Scrooge,McDuck,4.0,NaN,78kgs,78,79,72,-,-,-
4,Pink,Panther,5.0,54.0,90kgs,-,-,-,69,NaN,75
5,Huey,McDuck,6.0,52.0,85kgs,-,-,-,68,75,72
6,Dewey,McDuck,7.0,19.0,56kgs,-,-,-,71,78,75
7,Scoopy,Doo,8.0,32.0,78kgs,78,76,75,-,-,-
9,Huey,McDuck,9.0,52.0,85kgs,-,-,-,68,75,72
10,Louie,McDuck,10.0,21.0,45kgs,-,-,-,92,95,87

In [49]:
# 删除重复行
df.drop_duplicates(["FirstName", "LastName"], inplace=True)

In [50]:
df

,FirstName,LastName,Num,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,Mickey,Mouse,1.0,56.0,70kgs,72,69,71,-,-,-
1,Donald,Duck,2.0,34.0,70kgs,-,-,-,85,84,76
2,Mini,Mouse,3.0,16.0,NaN,-,-,-,65,69,72
3,Scrooge,McDuck,4.0,NaN,78kgs,78,79,72,-,-,-
4,Pink,Panther,5.0,54.0,90kgs,-,-,-,69,NaN,75
5,Huey,McDuck,6.0,52.0,85kgs,-,-,-,68,75,72
6,Dewey,McDuck,7.0,19.0,56kgs,-,-,-,71,78,75
7,Scoopy,Doo,8.0,32.0,78kgs,78,76,75,-,-,-
10,Louie,McDuck,10.0,21.0,45kgs,-,-,-,92,95,87

In [51]:
# 平均值填充 Age
df["Age"].fillna(df['Age'].mean(), inplace=True)
df.round(1)

,FirstName,LastName,Num,Age,Weight,M_0006,M_0612,M_1218,F_0006,F_0612,F_1218
0,Mickey,Mouse,1.0,56.0,70kgs,72,69,71,-,-,-
1,Donald,Duck,2.0,34.0,70kgs,-,-,-,85,84,76
2,Mini,Mouse,3.0,16.0,NaN,-,-,-,65,69,72
3,Scrooge,McDuck,4.0,35.5,78kgs,78,79,72,-,-,-
4,Pink,Panther,5.0,54.0,90kgs,-,-,-,69,NaN,75
5,Huey,McDuck,6.0,52.0,85kgs,-,-,-,68,75,72
6,Dewey,McDuck,7.0,19.0,56kgs,-,-,-,71,78,75
7,Scoopy,Doo,8.0,32.0,78kgs,78,76,75,-,-,-
10,Louie,McDuck,10.0,21.0,45kgs,-,-,-,92,95,87

In [64]:
import pandas as pd

food_df = pd.read_excel("./data/food_data.xlsx")

In [65]:
food_df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon     NaN     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [66]:
food_df['food'] = food_df['food'].str.lower()

In [67]:
food_df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon     NaN     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami    -3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [68]:
food_df.drop_duplicates(["food"], inplace=True)

In [69]:
food_df

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon